PORT=3000
POLL_INTERVAL_MINUTES=5

SQL_HOST=85.31.61.242
SQL_PORT=1433
SQL_USER=andrefelipe
SQL_PASSWORD=CHANGE_ME
SQL_DB=zapresponder

ZAP_API_BASE_URL=https://api.zapresponder.com.br
ZAP_API_TOKEN=CHANGE_ME
ZAP_API_SKIP=0
ZAP_API_LIMIT=1000
